<!DOCTYPE html>
<html>
    <head>
        <title>Conexión a base de datos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                font-size: 16px;
                font-family: sans-serif;
            }
            
            h1, h2{
                text-align: center;
            }
            
            form{
                margin: 15px auto;
                width: 40%;
            }
            /* Definimos una clase para los fieldset principales,
           con efectos de borde y sombra */

            .fieldset-principal {
                padding-left: 2em;
                padding-right: 2em;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 2px solid #395870;
                box-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
            }
            /*
        * Le damos algo de espacio y bordes a la leyenda del fieldset,
        * además de colocarla en negrilla y un fondo con gradiente
        */

            .fieldset-principal>legend {
                padding: 0.2em 0.5em;
                border: 1px solid;
                background: #395870;
                background: linear-gradient(#49708f, #293f50);
                color: white;
            }

            legend {
                font-weight: bold;
            }
            /*
        * Hacemos que las etiquetas de los campos estén en negrilla, con algo
        * de espacio y en su propia línea
        */

            label[for] {
                margin-top: 0.5em;
                font-weight: bold;
                display: block;
            }
            /*
        * Las etiquetas de los checkbox y botones radio
        * no son etiquetas de campos, sino de las opciones, así que
        * las colocamos en formato normal
        */

            label input[type="checkbox"],
            label input[type="radio"] {
                display: inline;
                font-weight: normal;
            }
            /* Usamos un seudo-elemento para indicar los campos obligatorios */

            .obligatorio:after {
                content: ' (obligatorio)';
            }
            /* Damos formato a los botones con gradientes y efecto hover */

            button {
                padding: 0 5px 0 5px;
                height: 25px;
                line-height: 20px;
                border: 2px solid #395870;
                border-radius: 6px;
                background: #395870;
                background: linear-gradient(#49708f, #293f50);
                font-weight: bold;
                font-size: 16px;
                color: white;
            }

            button:hover {
                background: #314b60;
                box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Examen Ordinaria - NOMBRE DEL ALUMNO</h1>
            <form action="Servlet1" method="POST" target="_blank">
                <fieldset class="fieldset-principal">
                    <legend>Informe de pedidos</legend>
                    <label for="id_cliente">Nombre:</label>
                    <select name="id_cliente" id="id_cliente">
                        <option value="1">Aarón Rivero</option>
                        <option value="2">Adela Salas</option>
                        <option value="3">Adolfo Rubio</option>
                        <option value="4">Adrián Suárez</option>
                        <option value="5">Marcos Loyola</option>
                        <option value="6">María Santana</option>
                        <option value="7">Pilar Ruiz</option>
                        <option value="8">Pepe Ruiz</option>
                        <option value="9">Guillermo López</option>
                        <option value="10">Daniel Santana</option>
                        <option value="666">Cliente FAKE</option>
                    </select>
                </fieldset>
                <!--<p style="text-align:center"><button type="submit">Obtener el informe</button></p>-->
                <button type="submit">Obtener Informe</button>
            </form>
            <form action="Servlet2" method="POST" target="_blank">
                <fieldset class="fieldset-principal">
                    <legend>Ficheros</legend>
                    <h3>Procesar <strong>clientes.csv</strong> y generar backup</h3>
                </fieldset>
                <button type="submit">Procesar CSV</button>
            </form>
            
        </main>
    </body>
</html>